$stripe-size: 0.125em

body:not(.slide-active)
  padding-top: 70px

/* .jumbotron
/*   background: linear-gradient(135deg, $gray 0.625em, #0092b7 0, #0092b7 calc(50% - 0.625em), $gray 0, $gray calc(50% + 0.625em), #0092b7 0, #0092b7 calc(100% - 0.625em), $gray 0)
/*   background-size: 2.5em 2.5em
