$side-menu-width: 70%
$ulb-blue: #004D95
$ulb-alt: #0683fb

/* adjust body when menu is open
body.slide-active
  overflow-x: hidden

/*first child of #page-content so it doesn't shift around
.no-margin-top
  margin-top: 0px !important

/*wrap the entire page content but not nav inside this div if not a
/*fixed top, don't add any top padding
#page-content
  position: relative
  padding-top: 70px
  left: 0
  &.slide-active
    padding-top: 0

/* put toggle bars on the left :: not using button
#slide-nav
  background-color: $ulb-blue
  a
    color: #ccc
    &:hover
      color: white
  .glyphicon
    padding-right: 8px
  .active a
    background-color: $ulb-alt
  .navbar-toggle
    cursor: pointer
    position: relative
    line-height: 0
    float: left
    margin: 0
    width: 30px
    height: 40px
    padding: 10px 0 0 0
    border: 0
    background: transparent
    > .icon-bar
      width: 100%
      display: block
      height: 3px
      margin: 5px 0 0 0
    &.slide-active .icon-bar
      background: orange

/* icon bar prettyup - optional
.navbar-header, .navbar.navbar-fixed-top.slide-active
  position: relative


/* screw writing importants and shit, just stick it in max width since these classes are not shared between sizes
@media (max-width: 767px)
  #slide-nav
    .container
      margin: 0
      padding: 0 !important
    .navbar-header
      margin: 0 auto
      padding: 0 15px
    .navbar.slide-active
      position: absolute
      width: $side-menu-width
      top: -1px
      z-index: 1000
    #slidemenu
      background: #f7f7f7
      left: -100%
      width: $side-menu-width
      min-width: 0
      position: absolute
      padding-left: 0
      z-index: 2
      top: -0px
      margin: 0
      .navbar-nav
        min-width: 0
        width: 100%
        margin: 0
        .dropdown-menu li a
          min-width: 0
          width: $side-menu-width
          white-space: normal
    border-top: 0
    &.navbar-inverse #slidemenu
      background: #333
    #navbar-height-col
      position: fixed
      top: 0
      height: 100%
      width: $side-menu-width
      left: -80%
      background: #eee
    &.navbar-inverse #navbar-height-col
      background: #333
      z-index: 1
      border: 0
    .navbar-form
      width: 100%
      margin: 8px 0
      text-align: center
      overflow: hidden
      /*fast clearfixer
      .form-control
        text-align: center
      .btn
        width: 100%

/* this is behind the navigation but the navigation is not inside it
/* so that the navigation is accessible and scrolls
@media (min-width: 768px)
  #page-content
    left: 0 !important
  .navbar.navbar-fixed-top.slide-active
    position: fixed
  .navbar-header
    left: 0 !important
